lib/Microsoft.HandsFree.Settings/UI/SettingControl.xaml

<UserControl x:Name="UserControl" x:Class="Microsoft.HandsFree.Settings.UI.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="100"
             d:DesignWidth="800"
             Background="Black"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding Nudger, ElementName=UserControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Left" Width="80" Command="{Binding NudgeDown}" Content="&#xE108;" FontFamily="Segoe UI Symbol" Margin="10" Visibility="{Binding UpDownInterfaceVisibility}" />
            <TextBlock Grid.Column="1" Text="{Binding ValueString}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding UpDownInterfaceVisibility}"/>
            <Button Grid.Column="2" DockPanel.Dock="Right" Width="80" Command="{Binding NudgeUp}" Content="&#xE109;" FontFamily="Segoe UI Symbol" Margin="10" Visibility="{Binding UpDownInterfaceVisibility}"/>
            <CheckBox Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" 
                              IsChecked="{Binding ValueBool, Mode=TwoWay}" Visibility="{Binding BooleanInterfaceVisibility}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Nudger.Description, ElementName=UserControl}" TextAlignment="Center"/>
    </Grid>
</UserControl>
