apps/GazePointerTest/GazePointerTest/MainWindow.xaml

<Window x:Class="GazePointerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazePointerTest"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="2736" Width="1824"
        WindowStyle="None"
        WindowState="Maximized"
        FontSize="36"
        FontFamily="Segoe UI Symbol"
        Foreground="White"
        Background="Black">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="1926*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="246"/>
                <RowDefinition Height="246"/>
                <RowDefinition Height="246"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GazeButton}" Click="OnTestButton" Content="Button" Margin="5" FontFamily="Segoe UI Symbol" FontSize="48" Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ButtonTextBlock" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GazeButton}" Click="OnAnotherButton" Content="Another" Margin="5" FontFamily="Segoe UI Symbol" FontSize="48" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AnotherTextBlock" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GazeButton}" Click="OnDestructiveButton" Content="Desctructive" Margin="5" FontFamily="Segoe UI Symbol" FontSize="48" Foreground="White" Tag="DestructiveAction" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DestructiveTextBlock" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16.44*"/>
                <ColumnDefinition Width="16.44*"/>
                <ColumnDefinition Width="16.44*"/>
                <ColumnDefinition Width="16.44*"/>
                <ColumnDefinition Width="16.44*"/>
                <ColumnDefinition Width="16.44*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GazeButton}" Click="SettingsButton_OnClick" Background="#FF333333" Margin="5" Grid.Column="0" Content="&#xe115;" FontFamily="Segoe UI Symbol" FontSize="48" Foreground="White" />
        </Grid>

    </Grid>
</Window>
